<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tert.exe" version="1.0.0.0" publicKeyToken="72160306c68af25e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tert.exe" size="17344">
      <assemblyIdentity name="Tert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AqgmCYi1yzebUqyVhZoi+l+8bU+YizbvhEfUv50SwM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tert.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PARAMETHIA\User" issuerKeyHash="51e3eb7467dd57e2683ac6a37e6e49c093120159" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pSWHaXEjVgriEWqFxpa+zFJbSGeSm1JVtM5Egi3Wv6s=</DigestValue></Reference></SignedInfo><SignatureValue>HNS0HvBNQJMuckbMmG4bUZFO9ST1zAXdaH1UK+lWPZOhwR2KTPycWn1DdHgnPAHKn2mqy2uuEJA467o6Nu9eTRuAvdLCy+NiF8zj7pHQZIYR0ZqmjggnMZVKCkY7t7Eo+6/2idi2TlkZiPSFiBVc5/4e/FUO+JgCS/cZMoeP+W0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0nbh0wd4vgvRIZUNXj111SOPCN2uTPMsqJdUMiuHRI6dy5/msaS4tvJXG7fdCN1fdNsDPipbwZ2Mlmut7oD+tGqPhu8CNrAh3GPCyENM8rxIjlGTgAuvqtqHMrgr6aRci4fuWvb68l9oSiaPh2MghRT1jPclaquaHfcMcBQ5W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abbfd62d8244ceb455529b9267485b52ccbe96c6856a11e20a562371698725a5" Description="" Url=""><as:assemblyIdentity name="Tert.exe" version="1.0.0.0" publicKeyToken="72160306c68af25e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PARAMETHIA\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mN2nVfn3tz8X4m26lH4j8mjJfTWHgQ66awyLQOz50BQ=</DigestValue></Reference></SignedInfo><SignatureValue>iC3P5GLO+P/6/Ghd3z9RsibzmWgE2MUWc86mERddRTp7Dd/WtVeSkkQH4VtxSKvgJqHgDqPtibQseClr9NVDRzaN4yAlpVEsV6zYz3yVbB5sk+R5Vhfurhx4mU7vjo9/FxxVkKvL8WU9mQ3b1+uuW8mib700Hv+1j6u9rHE/4Ag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0nbh0wd4vgvRIZUNXj111SOPCN2uTPMsqJdUMiuHRI6dy5/msaS4tvJXG7fdCN1fdNsDPipbwZ2Mlmut7oD+tGqPhu8CNrAh3GPCyENM8rxIjlGTgAuvqtqHMrgr6aRci4fuWvb68l9oSiaPh2MghRT1jPclaquaHfcMcBQ5W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQG6E5KvQ2KYZEf1Qmg92PTzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABBAFIAQQBNAEUAVABIAEkAQQBcAFUAcwBlAHIwHhcNMjUwODMxMTkzNjQ1WhcNMjYwOTAxMDEzNjQ1WjApMScwJQYDVQQDHh4AUABBAFIAQQBNAEUAVABIAEkAQQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdJ24dMHeL4L0SGVDV49ddUjjwjdrkzzLKiXVDIrh0SOncuf5rGkuLbyVxu33QjdX3TbAz4qW8GdjJZrre6A/rRqj4bvAjawIdxjwshDTPK8SI5Rk4ALr6rahzK4K+mkXIuH7lr2+vJfaEomj4djIIUU9Yz3JWqrmh33DHAUOVtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ/iLyAY1TbbTZhx9Q9J3nBwlIlo2S6grAhceWcepf9Br3n1DDo30BORFiPefWHJPuCwHDvPGJTx3vPzxapr0XX/ZhSD740WOLX9NY6PQI8APh+Lt7bM1n5yUmhvKQmnlP+Q+3n55DIJVhHoUVlJnu2VaXYwf8gOQWj3FsJaQAn4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>